<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/measure_whitebalance_layout" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_panel_bottom" android:layout_below="@id/control_panel_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/measure_whitebalance_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/measure_whitebalance_text" android:maxLines="2" android:shadowColor="#f0000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_above="@id/measure_whitebalance_button" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/measure_whitebalance_button" android:background="@drawable/btn_find_qrcode" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/measure_whitebalance_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>