<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.SwitchIndicatorButton android:background="@drawable/btn_flash_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateImageView android:id="@id/indicator_image" android:src="@drawable/ic_hdr_live_selector" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_hdr_mode_button" style="@style/RotateImageViewStyle" />
</com.android.camera.ui.SwitchIndicatorButton>